@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    position: relative;
}

/* NAVBAR */
.logo {
    text-decoration: none;
    font-size: 50px;
    color: white;
    margin-left: -50px;
}

nav {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    height: 100px;
    width: 100vw;
    position: fixed;
    z-index: 1000;
    transition: 0.5s ease-in-out;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding:  15px 25px;
    font-size: 18px;
}

nav ul li a:hover {
    background-color: rgba(223, 141, 255, 0.8);
    border-radius: 10px;
}

.contact, .watch {
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 5px 19px;
    border: 2px solid white;
    border-radius: 50px;
}

.watch {
    font-size: 15px;
    color: #4C2657;
    border-radius: 0;
    display: none;
}

.contact:hover {
    border-color: white;
    color: white;
    background-color:  rgba(223, 141, 255, 0.8);;
}

.burger {
    display: none;
    cursor: pointer;
    padding-left: 35px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media screen and (max-width: 1246px) {
    nav ul li a {
        color: white;
        text-decoration: none;
        padding:  10px 20px;
        font-size: 15px;
    }
}

@media screen and (max-width: 1280px) {
    .burger {
        display: block;
    }

    .burger.active .bar:nth-child(2){
        opacity: 0;
    }

    .burger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .burger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    ul {
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        margin: auto;
    }

    nav ul li {
        margin: 16px 0;
    }

    nav ul li a {
        color: #4C2657;
        text-align: center;
    }

    ul.active {
        left: 0;
    }

    nav.active {
        background-color: #4C2657;
        transition: 0.7s ease-in-out;
    }
}

@media screen and (max-width: 721px) {
    .burger {
        margin-left: 50%;
    }

    .contact {
        display: none;
    }

    .watch {
        display: inline-block;
    }
}


/* JS CLASS */
.navbar-scrolled {
    background-color: white;
    transition: 0.5s ease-in-out;
}

.changecolor {
    color: purple;
    transition: 0.5s ease-in-out;
}

.changebg {
    background-color: purple;
    transition: 0.5s ease-in-out;
}

.changeborder {
    color: purple;
    border-color: purple;
    transition: 0.5s ease-in-out;
}

/* LANDING PAGE TEXTS */
header {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/bg.jpg');
    background-position: bottom;
    background-size: cover;
    padding-top: 170px;
}

#hero-page {
    position: relative;
    display: flex;
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 95%;
    margin: auto;
}

.hero-text {
    max-width: 60%;
    max-height: 50vh;
    transform: translateY(10%);
    position: relative;
    top: 50%;
    color: white;
    margin-right: 5%;
}

.hero-text h6 {
    letter-spacing: 8px;
    font-weight: 800;
    font-size: 125%;
    margin-bottom: 10px;
}

.hero-text h1 {
    font-size: 415%;
    width: 90%;
    line-height: 75px;
    font-weight: 800;
    margin-bottom: 40px;
}

.hero-text p {
    font-size: 125%;
    font-weight: 500;
}

/* LANDING PAGE ICONS */
.hero-pics {
    width: 80%;
    height: 60vh;
    position: relative;
}

.hero-pics .blur-circle {
    position: absolute;
    left: 20%;
    top: 15%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    width: 300px;
    height: 300px;
    clip-path: circle();
    z-index: 5;
}

.hero-pics .circle1 {
    position: absolute;
    left: 70%;
    top: 20%;
    background-color: #BD72D9;
    width: 120px;
    height: 120px;
    clip-path: circle();
}

.hero-pics .circle2 {
    position: absolute;
    left: 10%;
    top: 60%;
    background-color: #A3C7D6;
    width: 150px;
    height: 150px;
    clip-path: circle();
}

.hero-pics .circle3 {
    position: absolute;
    left: 30%;
    top: 12%;
    background-color: #4D2054;
    width: 50px;
    height: 50px;
    clip-path: circle();
    z-index: 6;
}

.hero-pics .memoji {
    position: absolute;
    width: 200px;
    top: 7%;
    left: 40%;
    transform: rotate(-6deg);
    z-index: 7;
}

.hero-pics .popcorn {
    position: absolute;
    width: 250px;
    top: 15%;
    left: 2%;
    transform: rotate(8deg);
    z-index: 7;
}

.hero-pics .camera {
    position: absolute;
    width: 350px;
    top: 30%;
    left: 25%;
    transform: rotate(15deg);
    z-index: 7;
}

@media screen and (max-width: 1100px) {
    #hero-page {
        flex-direction: column;
    }

    header {
        height: 150vh;
    }

    .hero-text {
        max-width: 100vw;
        max-height: 50vh;
        transform: translateY(0);
        position: relative;
        top: 50%;
        color: white;
        margin: 0
    }

    .hero-pics {
        width: 80%;
        height: 70vh;
        margin: auto;
    }
}

@media screen and (max-width: 743px) {
    .hero-pics {
        margin-top: 50px;
    }

    .hero-pics .blur-circle {
        left: 20%;
        top: 15%;
        width: 200px;
        height: 200px;
    }
    
    .hero-pics .circle1 {
        position: relative;
        left: 60%;
        top: 20%;
        width: 90px;
        height: 90px;
    }
    
    .hero-pics .circle2 {
        left: 10%;
        top: 40%;
        width: 120px;
        height: 120px;
    }
    
    .hero-pics .circle3 {
        left: 30%;
        top: 12%;
        width: 40px;
        height: 40px;
    }
    
    .hero-pics .memoji {
        width: 150px;
        top: 7%;
        left: 40%;
    }
    
    .hero-pics .popcorn {
        width: 170px;
        top: 15%;
        left: 2%;
    }
    
    .hero-pics .camera {
        width: 200px;
        top: 30%;
        left: 30%;
    }
}

@media screen and (max-width: 504px) {
    .hero-pics {
        margin-top: 100px;
    }
}

/* PAGE 2 */

#page2 .circle4 {
    position: absolute;
    right: -50px;
    top: 1640px;
    background-color: #9F73AB;
    width: 190px;
    height: 190px;
    clip-path: circle();
    z-index: 6;
}

#page2 {
    background-color: #624F82;
    height: 100vh;
}

#page2 h1 {
    position: relative;
    color: white;
    text-align: center;
    top: 150px;
    font-size: 270%;
}

.wrapper2 {
    padding: 200px 10% 0 10%;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 30px;
    max-width: 870px;
    margin: auto;
}

.cardholder {
    height: 300px;
    border-radius: 50px;
    width: 100%;
    display: block;

    opacity: 0;
    transform: translateY(100px);
    transition: all 500ms ease-in-out;
}

.cardholder img {
    height: 300px;
    border-radius: 50px;
    width: 100%;
}

.card h3 {
    color: #A3C7D6;
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
    font-size: 25px;
}

/* JAVASCRIPT */
.show {
    opacity: 1;
    transform: translateY(0px);
    transition: all 500ms ease-in-out;
}

@media screen and (max-width: 1095px) {
    #page2 {
        height: 1150px;
    }
}

@media screen and (max-width: 719px) {
    #page2 {
        height: 1600px;
    }
}

/* PAGE 3 */
#page3 {
    background-color: #A3C7D6;
    height: 730px;
    padding-top: 100px;
}

.wrapper3 {
    display: flex;
    width: 80vw;
    gap: 50px;
    margin: auto;
    justify-content: center;
}

.wrapper3 h1  {
    color: #624F82;
    font-size: 350%;
    text-align: right;
    margin-top: 20%;
    margin-bottom: 20%;
}

.wrapper3 h2:last-child {
    margin-bottom: 0 !important;
}

.wrapper3 section {
    margin-top: 10%;
    margin-bottom: 10%;
}

.wrapper3 div:first-child {
    width: 40%;
}

.wrapper3 div:nth-child(2) {
    width: 30%;
}

.wrapper3 div:nth-child(2) h2:nth-child(1) {
    margin-bottom: -10px !important;
}

.wrapper3 div:nth-child(2) h2 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 37px;
    display: block;
}

#page3 .circle5 {
    position: absolute;
    right: 1280px;
    top: 1740px;
    background-color: #3F3B6C;
    width: 450px;
    height: 450px;
    clip-path: circle();
    z-index: 6;
}

svg {
    position: relative;
    top: -20%;
    z-index: 1;
}

@media screen and (max-width: 1350px) {
    .wrapper3 h1:first-child {
        font-size: 300%;
    }

    .wrapper3 div:nth-child(2) h2 {
        font-size: 200%;
    }

    svg {
        top: -10%;
    }

    #page3 {
        height: 700px;
    }
}

@media screen and (max-width: 1150px) {
    .wrapper3 h1:first-child {
        font-size: 200%;
        text-align: center;
        margin: 0;
    }

    .wrapper3 div:nth-child(2) h2 {
        font-size: 150%;
        text-align: center;
        margin: 0;
    }

    .wrapper3 {
        flex-direction: column;
        gap: 20px;
    }

    svg {
        top: 7%;
    }

    #page3 {
        height: 545px;
        padding-top: 50px;
    }

    .wrapper3 div:first-child {
        width: 100%;
    }
    
    .wrapper3 div:nth-child(2) {
        width: 50%;
        margin: auto;
    }

    .wrapper3 section {
        margin: 0;
    }
}

@media screen and (max-width: 850px) {
    svg {
        top: 10%;
    }
}

@media screen and (max-width: 845px) {
    svg {
        top: 15%;
    }
}

/* PAGE 4 */
#page4 {
    background-color: #4C2657;
    height: 450px;
    position: relative;
    z-index: 2;
}

.wrapper4 {
    max-width: 960px;
    margin: auto;
    top: 80px;
    display: flex;
    justify-content: center;
    justify-items: center;
}

#page4 h1 {
    font-size: 200%;
    font-weight: 800;
    color: white;
}

#page4 h1:nth-child(1) {
    max-width: 350px;
    margin-left: 25%;
}

#page4 h1:nth-child(2) {
    max-width: 250px;
    margin-left: 15%;
}

#page4 h1:nth-child(3) {
    max-width: 350px;
    margin-left: 12%;
}

#page4 h1:nth-child(4) {
    max-width: 400px;
    margin-left: 20%;
}

#page4 h4 {
    font-weight: 400;
    color: white;
    max-width: 300px;
    margin-left: 27%;
}

.quote {
    width: 50%;
    height: 70%;
    margin: 10% 0 10% 0;
}

.memoji2 {
    position: relative;
    height: 55vh;
    width: 40%;
}

.thor {
    position: absolute;
    width: 90%;
    top: 10%;
    left: 10%;
    transform: rotate(8deg);
    z-index: 7;
}

@media screen and (max-width: 709px) {
    .memoji2 {
        height: 30vh;
    }
    
    .thor {
        width: 120%;
        top: 15%;
        left: -2%;
    }
}

@media screen and (max-width: 628px) {
    .thor {
        width: 100%;
        top: 18%;
        left: 5%;
    }

    #page4 h1 {
        font-size: 100%;
    }

    .quote {
        margin-top: 60px;
    }

    #page4 {
        height: 300px;
    }
}

/* FOOTER */
#footer {
    background-color: #9F73AB;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

footer p {
    max-width: 900px;
    color: white;
}

button {
    width: 150px;
    font-size: 15px;
    border-radius: 50px;
    border: none;
    padding: 5px;
    color: #3F3B6C;
    background-color: white;
}

button:hover {
    background-color: #624F82;
    color: white;
    cursor: pointer;
}